programa
{
	
	funcao inicio()
	{
		inteiro funcionario, horas
		real valorHora, salario

		escreva("Insira o codigo do funcionario: ")
		leia(funcionario)

		escreva("Insira a quantidade de horas: ")
		leia(horas)

		escreva("Insira o valor ganho por hora: ")
		leia(valorHora)

		salario = valorHora * horas

		escreva("NUMBER = ",funcionario,"\n")
		escreva("SALARY = U$",salario)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */