programa
{
	
	funcao inicio()
	{
		real numde1,valor1,numde2,valor2
		cadeia nome1, nome2
		
		escreva("Escreva o codigo do produto 1: ")
		leia(nome1)
		escreva("Escreva a quantidade de 1: ")
		leia(numde1)
		escreva("Escreva o valor unitario de 1: ")
		leia(valor1)
		escreva("Escreva o codigo do produto 2: ")
		leia(nome2)
		escreva("Escreva a quantidade de 2: ")
		leia(numde2)
		escreva("Escreva o valor unitario de 2: ")
		leia(valor2)

		escreva("DIFERENÇA = ", (numde1*valor1)+(numde2*valor2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */