programa
{
	
	
	funcao inicio()
	{
		inteiro idadeEv, ano, meses, dias

		leia(idadeEv)

		ano=idadeEv/365
		
		meses=idadeEv%365/30

		dias=idadeEv%365%30

		
		
	
		escreva(ano," ano(s), ",meses," mes(es) e ",dias," dia(s)\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */