programa
{
	
	funcao inicio()
	{
		inteiro cont, qtdP
		real valor,soma=0.0 

		para(cont=1;cont<=6;cont++)
			{
				leia(valor)
				se (valor>0)
				{
					soma=soma+1
				}
			}
		escreva(soma," valores positivos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */