programa
{
	
	funcao inicio()
	{
		inteiro x, cont,potencia

		escreva("Escreva o valor de x: \n")
		leia(x)

		cont=0
		potencia=0

		faca
		{
					cont++
					potencia=cont*cont
					escreva(cont,"^",cont," = ",potencia,"\n")
			
				
		}
		enquanto (cont<=x-1)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */