programa
{
	
	funcao inicio()
	{
		cadeia nomeCor

		escreva("Digite o nome da cor:")
		leia(nomeCor)

	
	se 	(nomeCor=="amarelo" ou nomeCor=="azul" ou nomeCor=="vermelho")
		{
			escreva("Esta é uma cor primaria")
		}
	senao
		{
			escreva("Esta não é uma cor primária")
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */