programa
{
	
	funcao inicio()
	{
		inteiro x,y,resultado
		escreva("escreva o valor de x: ")
		leia(x)
		escreva("escreva o valor de y: ")
		leia(y)
		resultado=(x**y)
			se (y>=0)
			{
				escreva(resultado)
			}
			senao
			{
				escreva("o seu valor Y é inválido")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */