programa
{
	
	funcao inicio()
	{
		real a,b,c, triangulo, circulo, trapezio, quadrado, retangulo
		
		escreva("Insira o valor de a:")
		leia(a)
		escreva("Insira o valor de b:")
		leia(b)
		escreva("Insira o valor de c:")
		leia(c)
	

		
		triangulo=(a*c)/2
		circulo = (3.14159*c*c)
		trapezio=((a+b)/2)*c
		quadrado=(b*b)
		retangulo=(a*b)

		escreva("Triangulo:", triangulo,"\n")
		escreva("circulo:", circulo,"\n")
		escreva("trapezio:",trapezio,"\n")
		escreva("quadrado:",quadrado,"\n")
		escreva("retangulo",retangulo,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */