programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, subtrai

		escreva("Escreva o valor1:")
		leia(valor1)
		escreva("Escreva a valor2:")
		leia(valor2)
		escreva("Escreva a valor3:")
		leia(valor3)
		escreva("Escreva a valor4:")
		leia(valor4)
		subtrai=(valor1 * valor2) - (valor3 * valor4)
		escreva("A diferença das notas é: " , subtrai)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */