programa
{
		funcao inicio()
		{
		inteiro numDep

		escreva("digite o numero do departamento desejado")
		leia(numDep)
		escolha (numDep)
		{
			caso 1:
				escreva ("Informatica")
				pare
			caso 2:
				escreva ("Cama/Mesa/Banho")
				pare
			caso 3:
				escreva ("jardinagem")
				pare
			caso 4:
				escreva ("automotivo")
				pare
			caso 5:
				escreva ("alimentação")
				pare
			caso 6:
				escreva ("eletro eletronicos")
				pare
			caso 7:
				escreva ("pets")
				pare
			caso 8:
				escreva ("higiene")
				pare
			caso contrario:
				escreva("inexistente")
				pare
		}
		}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */