programa
{
	
	funcao inicio()
	{
		inteiro numDep

		escreva("digite o numero do departamento desejado")
		leia(numDep)

		se (numDep==1)
		{
			escreva("Informatica")
		}
		senao
		{
			se (numDep==2)
			{
				escreva("Cama/Mesa/Banho")
			}
			senao
			{
				se (numDep==3)
				{
					escreva("jardinagem/Carpir um lote")
				}
				senao
				{
					se (numDep==4)
					{
						escreva("automotivo/carroças")
					}
					senao
					{
						se (numDep==5)
						{
							escreva("alimentação")
						}
						senao 
						{
							se (numDep==6)
							{
							escreva("eletro eletronicos")
							}
							senao
							{
								se (numDep==7)
								{
								escreva("pets")
								}
								senao
								{
									se (numDep==8)
									{
									escreva("Higiene e limpeza")
									}
									senao
									{
										escreva("departamento não existente")
									
									}
										}
									}
								}
							}
						}
				}
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */